# diwane

./: README.md
back/backend2/: pom.xml
back/backend2/src/main/java/com/Douane/backendPFE/: BackendPfeApplication.java
back/backend2/src/main/java/com/Douane/backendPFE/DTOs/request/: BureauDto.java  ContactDto.java  DemandeDtoRequest.java  DemandeVerifieDto.java  LoginRequest.java  RefreshTokenDto.java  SignupRequest.java  Tach_Bureau.java  UpdateUserDto.java
back/backend2/src/main/java/com/Douane/backendPFE/DTOs/response/: DemandeDtoResponse.java  JwtRefreshResponse.java  JwtResponse.java  MessageResponse.java  UserDto.java
back/backend2/src/main/java/com/Douane/backendPFE/Views/: View.java
back/backend2/src/main/java/com/Douane/backendPFE/config/: Constraint.java  CorsConfig.java  FlickrConfig.java
back/backend2/src/main/java/com/Douane/backendPFE/controllers/: AdminController.java  AuthController.java  ChefBRController.java  ContactController.java  DashboardController.java  EmailController.java  InspectBrController.java  QuestionController.java  TestController.java  UserController.java
back/backend2/src/main/java/com/Douane/backendPFE/exceptions/: ApiError.java  BadRequestException.java  EntityNotFoundException.java  ValidationHandler.java
back/backend2/src/main/java/com/Douane/backendPFE/models/: Question.java
back/backend2/src/main/java/com/Douane/backendPFE/models/autorisation/: Autorisation.java
back/backend2/src/main/java/com/Douane/backendPFE/models/bureau/: Bureau.java  ETache.java
back/backend2/src/main/java/com/Douane/backendPFE/models/contact/: MessageContact.java
back/backend2/src/main/java/com/Douane/backendPFE/models/demandeAutorisation/: Demande.java  DocumentMetadata.java  ModeDapurement.java  Proprietaire.java
back/backend2/src/main/java/com/Douane/backendPFE/models/demandeAutorisation/enums/: BrFrontalier.java  BrRattachement.java  EtatReserve.java  InterdictionsEtRestrictions.java  Motif.java  MotifArret.java  Pays.java  Statue.java  StatueDoc.java  TypeDemande.java
back/backend2/src/main/java/com/Douane/backendPFE/models/email/: EmailRequest.java
back/backend2/src/main/java/com/Douane/backendPFE/models/user/: ERole.java  Role.java  UserModel.java
back/backend2/src/main/java/com/Douane/backendPFE/models/vehiculle/: Marque.java  Vehiculle.java
back/backend2/src/main/java/com/Douane/backendPFE/repositories/: ContactR.java  QuestionRepository.java
back/backend2/src/main/java/com/Douane/backendPFE/repositories/autoritationR/: DemandeRepository.java
back/backend2/src/main/java/com/Douane/backendPFE/repositories/bureauR/: BureauRepository.java
back/backend2/src/main/java/com/Douane/backendPFE/repositories/userR/: RoleRepository.java  UserRepository.java
back/backend2/src/main/java/com/Douane/backendPFE/repositories/vehiculleR/: VehiculleRepository.java
back/backend2/src/main/java/com/Douane/backendPFE/runner/: SentimentAnalysisApplication.java
back/backend2/src/main/java/com/Douane/backendPFE/security/: WebSecurityConfig.java
back/backend2/src/main/java/com/Douane/backendPFE/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/backend2/src/main/java/com/Douane/backendPFE/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/backend2/src/main/java/com/Douane/backendPFE/services/: ContactRepository.java  ContactService.java  DashboardService.java  SentimentAnalysisService.java
back/backend2/src/main/java/com/Douane/backendPFE/services/autorisationS/: DemandeService.java
back/backend2/src/main/java/com/Douane/backendPFE/services/bureauS/: BureauService.java
back/backend2/src/main/java/com/Douane/backendPFE/services/emailSER/: EmailService.java
back/backend2/src/main/java/com/Douane/backendPFE/services/flickr/: FlickrService.java  FlickrServiceImp.java
back/backend2/src/main/java/com/Douane/backendPFE/services/userS/: EmailService.java  RoleService.java  UserService.java
back/backend2/src/main/java/com/Douane/backendPFE/services/vehiculleS/: VehiculleService.java
back/backend2/src/main/resources/: application.yml
back/backend2/src/test/java/com/Douane/backendPFE/: BackendPfeApplicationTests.java
front/front2/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front/front2/src/: file-saver.d.ts  index.html  styles.css
front/front2/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  email.service.ts  feedback.service.ts
front/front2/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
front/front2/src/app/afficheform/: afficheform.component.spec.ts  afficheform.component.ts
front/front2/src/app/ajoubureauxx/: ajoubureauxx.component.css  ajoubureauxx.component.html  ajoubureauxx.component.spec.ts  ajoubureauxx.component.ts
front/front2/src/app/ajoutbureau/: ajoutbureau.component.css  ajoutbureau.component.html  ajoutbureau.component.spec.ts  ajoutbureau.component.ts
front/front2/src/app/autorisation1/: autorisation1.component.html  autorisation1.component.spec.ts  autorisation1.component.ts
front/front2/src/app/autorisation2/: autorisation2.component.html  autorisation2.component.spec.ts  autorisation2.component.ts
front/front2/src/app/autorisation3/: autorisation3.component.css  autorisation3.component.html  autorisation3.component.spec.ts  autorisation3.component.ts
front/front2/src/app/autorisation4/: autorisation4.component.css  autorisation4.component.html  (+2 more)
front/front2/src/assets/: en.json
(+152 files in other folders)
